* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    background-image: linear-gradient(to right, #c0c0c0, #137ee3 );
    

}

.wave { 
    position: fixed;
    height:100%;
    left:0 ;
    bottom: 0;
    z-index: -1;
}
.container {
    width: 100vw;
    height:100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7rem;
    /* padding: 0 2rem; */
}
.img {
    display: flex;
    justify-content:flex-end ;
    align-items: center;
}

.img img {
    width: 500px;
    border-radius: 20px;
    mix-blend-mode: multiply;
    
}
.login-container { 
    display:flex;
    align-items:center;
    text-align:center;
    position: relative;
 
}
/* .login-container form {
    margin-left:150px ;
} */
form {
    width: 360px;
}

/* .avatar { 
width: 100px;
mix-blend-mode: multiply;
} */
form h2 {
    font-size: 1.9rem;
    text-transform: uppercase;
    margin: 5px 0;
    color: rgb(47, 40, 40);
}
.input-div {
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #050505;
}
.input-div:after, .input-div:before {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #9ec23b;
    transition: .3s;
}
.input-div:after {
    right: 50%;
}
.input-div:before {
    left: 50%;
}
.input-div.focus .i i {
color: #9ec23b;
}
.input-div.focus div h5 {
    top: -5px;
    font-size: 15px;
}
.input-div.focus::after, .input-div.focus:before {
    width: 50%;
} 
.input-div .one {
    margin-top: 0 ;
}
.input-div.two {
    margin-bottom: 4px;
}
.i {
    display: flex;
    justify-content: center;
    align-items: center;
}
.i i {
    color:#1c1b1b;
    transition: .3s;
}
.input-div > div {
    position: relative;
    height: 45px;
}
.input-div > div h5 {
    position: absolute;
    left: 60px;
    top: 30%;
    transform: translate(-50%);
    color: rgb(34, 28, 28);
    font-size: 18px;
    /* display: none; */
    text-align: center;
    transition: .3s;
}
.input{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    font-family:"Montserrat", sans-serif;
    color: rgb(1, 0, 0);
}
a {
    display: block;
    text-align: right;
    text-decoration: none;
    color:rgb(9, 7, 7);
    font-size: 0.9rem;
    transition: 0.3s;
}
a:hover {
    color: #ffffff;
}
.btn{
    display:block;
    width: 100%;
    height: 50px;
    border-radius:25px;
    margin: 1rem 0;
    font-size: 1.2rem;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #9a9696, #13e328 );
    cursor: pointer;
    color:#fff ;
    text-transform:uppercase ;
    font-family: "Montserrat", sans-serif;
    background-size: 200%;
    transition: .5s;
}
.btn:hover {
    background-position: right;
}
/* D */
.menu {
    font-size: 16px;
    line-height: 1.6;
    color: #000000;
    width: fit-content;
    display: flex;
    list-style: none;
  }
  
  .menu a {
    text-decoration: none;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }
  
  .menu .link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 12px 36px;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .menu .link::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0a3cff;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    /* transition: transform 0.48s cubic-bezier(0.23, 1, 0.32, 1); */
  }
  
  .menu .link svg {
    width: 14px;
    height: 14px;
    fill: #000000;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .menu .item {
    position: relative;
  }
  
  .menu .item .submenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 100%;
    border-radius: 0 0 16px 16px;
    left: 0;
    width: 100%;
    overflow: hidden;
    border: 1px solid #cccccc;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-12px);
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 1;
    pointer-events: none;
    list-style: none;
  }
  
  .menu .item:hover .submenu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    pointer-events: auto;
    border-top: transparent;
    border-color: #0a3cff;
  }
  
  .menu .item:hover .link {
    color: #ffffff;
    border-radius: 16px 16px 0 0;
  }
  
  .menu .item:hover .link::after {
    transform: scaleX(1);
    transform-origin: right;
  }
  
  .menu .item:hover .link svg {
    fill: #ffffff;
    transform: rotate(-180deg);
  }
  
  .submenu .submenu-item {
    width: 100%;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .submenu .submenu-link {
    display: block;
    padding: 12px 24px;
    width: 100%;
    position: relative;
    text-align: center;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .submenu .submenu-item:last-child .submenu-link {
    border-bottom: none;
  }
  
  .submenu .submenu-link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    width: 100%;
    height: 100%;
    background-color: #0a3cff;
    z-index: -1;
    transform-origin: left;
    transition: transform 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .submenu .submenu-link:hover:before {
    transform: scaleX(1);
    transform-origin: right;
  }
  
  .submenu .submenu-link:hover {
    color: #ffffff;
  }
  

@media screen and (max-width:1050px){
    .container{
        gap:5rem;
    }
}

@media screen and (max-width: 1000px){
    form{
        width: 290px;
    }
    form h2 {
        font-size: 2.4rem;
        margin: 8px 0;
    }
    .img img{
        width:400px;
    }
}

@media screen and (max-width: 900px){
    .img{
        display: none;
    }
    .container{
        grid-template-columns: 1fr;
    }
    .wave{
        display: none;
    }
    .login-container{
        justify-content: center;
    }
}
    
